# amneziawg-android

./: build.gradle.kts  build.sh  gradle.properties
.github/workflows/: android_build.yml
modules/gateways/callback/: creem.php
modules/gateways/creem/: creem.php
tunnel/src/main/java/org/amnezia/awg/backend/: GoBackend.java
tunnel/src/main/java/org/amnezia/awg/config/: Config.java  Interface.java  Peer.java  Protocol.java
ui/: build.gradle.kts
ui/src/main/res/layout/: tunnel_list_fragment.xml
