amneziawgVersionCode=5
amneziawgVersionName=1.1.2
amneziawgPackageName=org.amnezia.awg
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.nonFinalResIds=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
android.suppressUnsupportedOptionWarnings=android.keepWorkerActionServicesBetweenBuilds,android.experimental.enableNewResourceShrinker.preciseShrinking,android.enableAppCompileTimeRClass,android.suppressUnsupportedOptionWarnings
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
android.dir=/usr/lib/android-sdk
